#######################################
# SAML web IdP SAML endpoint settings
#######################################

# This property controls the server's URI and is inserted into SAML responses
# (Issuer field). This should be unique URI which identifies the server. 
unity.saml.issuerURI=http://example-saml-idp.org

# The credential used to sign assertions
unity.saml.credential=MAIN

#Which group should be used for providing attributes?
unity.saml.defaultGroup=/clarin

# The fundamental setting: clients acceptance policy.
unity.saml.spAcceptPolicy=validRequester

# Certain acceptance policies require to enumerate allowed clients.
#unity.saml.acceptedSP.xx.entity=
#unity.saml.acceptedSP.xx.certificate=

# Controls when SAML responses should be signed. Possible values are:
# always - obvious
# asRequest - signs only when corresponding request was signed (default)
# never - also obvious
unity.saml.signResponses=asRequest

# This one can be most often leaved unchanged. It controls maximal validity 
# period of attribute assertion returned to client in seconds. It is inserted
# whenever query is compilant to "SAML V2.0 Deployment Profiles for
# X.509 Subjects", what is typically true.
unity.saml.validityPeriod=3600

unity.saml.requestValidityPeriod=600

unity.saml.authenticationTimeout=20

unity.saml.acceptedSPMetadataSource.1.url=file:///data/metadata/sp-metadata.xml
unity.saml.acceptedSPMetadataSource.2.url=file:///opt/dev-sp.clarin.eu.xml

unity.saml.refreshInterval=3600

unity.saml.translationProfile=SAML-Attributes

#Skip attribute consent
unity.saml.skipConsent=true